APP_ENV=docker
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=devdb
DB_USERNAME=dbuser
DB_PASSWORD=dbpassword

CACHE_DRIVER=array
QUEUE_DRIVER=sync
